# django settings
DEBUG=True
SECRET_KEY=django-insecure-(8y5a!*ql&$$j3f@f9@vx_3m4^62!h47k@4=v7-5x^vz9flp&!

# DB
DB_NAME=service_db
DB_USER=service_username
DB_PASSWORD=service_password
DB_HOST=localhost
DB_PORT=5432
